# ================================
# Build Stage
# ================================
FROM node:20-alpine AS builder

# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
# Set working directory
WORKDIR /app

# Enable pnpm with fixed version for deterministic builds
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# Copy workspace config files first to cache dependencies
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

# Debug output for troubleshooting
RUN echo "=== Build Environment ===" && \
    node -v && \
    corepack --version && \
    pnpm -v && \
    pnpm config get registry

# Configure network settings with high tolerance and install dependencies
RUN pnpm config set fetch-retries 10 && \
    pnpm config set fetch-retry-mintimeout 60000 && \
    pnpm config set fetch-retry-maxtimeout 300000 && \
    pnpm config set network-timeout 300000 && \
    pnpm install --frozen-lockfile --prefer-offline

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api
COPY tsconfig.json ./

# Generate Prisma Client
WORKDIR /app/apps/api
RUN pnpm db:generate

# Build the project
WORKDIR /app
RUN pnpm --filter @petichat/shared build
RUN pnpm --filter @petichat/api build

# Prune dev dependencies to keep the image small
RUN pnpm --filter @petichat/api --prod deploy deployed

# ================================
# Production Stage
# ================================
FROM node:20-alpine AS runner

WORKDIR /app

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 fastify

# Copy built application from builder stage
COPY --from=builder --chown=fastify:nodejs /app/deployed ./

# Copy Prisma schema and migrations if needed for migration scripts running in prod
COPY --from=builder --chown=fastify:nodejs /app/apps/api/prisma ./prisma

# Set environment
ENV NODE_ENV=production
ENV API_PORT=3001
ENV API_HOST=0.0.0.0

# Switch to non-root user
USER fastify

# Expose port
EXPOSE 3001

# Start the server
CMD ["node", "dist/server.js"]
